<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lxyxl0216.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="GridDehazeNet: Attention-Based Multi-Scale Network for Image Dehazing Dual Residual Networks Leveraging the Potential of Paired Operations for Image Restoration Wavelet U-net And The Chromatic aAapta">
<meta name="keywords" content="去雾">
<meta property="og:type" content="article">
<meta property="og:title" content="论文整理二">
<meta property="og:url" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;index.html">
<meta property="og:site_name" content="李小阳小李">
<meta property="og:description" content="GridDehazeNet: Attention-Based Multi-Scale Network for Image Dehazing Dual Residual Networks Leveraging the Potential of Paired Operations for Image Restoration Wavelet U-net And The Chromatic aAapta">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;GridDehazenet.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;Dashblock.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;dual_residual.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;four_DuRB.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;DURBP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;DURNU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;DURNUS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;DURNSP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;DURBP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;Wavelet-U-net.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;DWT-IDWT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;matrix.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;PMS-Net_flowchart.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;PMS_NET.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;PMS-Net_block.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;PMS-net_公式.png">
<meta property="og:updated_time" content="2020-04-02T16:40:17.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;03&#x2F;31&#x2F;%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2&#x2F;GridDehazenet.png">

<link rel="canonical" href="https://lxyxl0216.github.io/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文整理二 | 李小阳小李</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李小阳小李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">水低为海，人地为王</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lxyxl0216.github.io/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李小阳小李">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文整理二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 00:23:54" itemprop="dateCreated datePublished" datetime="2020-03-31T00:23:54+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-03 00:40:17" itemprop="dateModified" datetime="2020-04-03T00:40:17+08:00">2020-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>GridDehazeNet: Attention-Based Multi-Scale Network for Image Dehazing</li>
<li>Dual Residual Networks Leveraging the Potential of Paired Operations for Image Restoration</li>
<li>Wavelet U-net And The Chromatic aAaptation Transfrom For Single image Dehaze</li>
<li>PMS-Net: Robust Haze Removal Based on Patch Map for Single Images</li>
</ul>
<a id="more"></a>

    <div id="aplayer-dRXKmLAp" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="3072684435" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div>
<h1 id="GridDehazeNet-Attention-Based-Multi-Scale-Network-for-Image-Dehazing"><a href="#GridDehazeNet-Attention-Based-Multi-Scale-Network-for-Image-Dehazing" class="headerlink" title="GridDehazeNet: Attention-Based Multi-Scale Network for Image Dehazing"></a>GridDehazeNet: Attention-Based Multi-Scale Network for Image Dehazing</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>采用通道注意力与语义分割的grid net</li>
<li>同时提出了，不基于模型的去雾方法可以取得更好的结果</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/GridDehazenet.png" alt="GridDehazenet"></p>
<h3 id="Dash-block"><a href="#Dash-block" class="headerlink" title="Dash block"></a>Dash block</h3><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/Dashblock.png" alt="Dash block"></p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>RESIDE dataset</li>
</ul>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>Smooth L1 Loss、Perceptual Loss</p>
<h3 id="对比实验"><a href="#对比实验" class="headerlink" title="对比实验"></a>对比实验</h3><p>DCP、DehazeNet、MSCNN、AOD-Net、GFN</p>
<h1 id="Dual-Residual-Networks-Leveraging-the-Potential-of-Paired-Operations-for-Image-Restoration"><a href="#Dual-Residual-Networks-Leveraging-the-Potential-of-Paired-Operations-for-Image-Restoration" class="headerlink" title="Dual Residual Networks Leveraging the Potential of Paired Operations for Image Restoration"></a>Dual Residual Networks Leveraging the Potential of Paired Operations for Image Restoration</h1><h2 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>提出一种新颖的残差结构 dual residual connection</li>
<li>针对5种不同的图片恢复问题（去燥，去雨滴，去雨线，去雾，去模糊）提出4种结构</li>
</ul>
<h2 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h2><h3 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h3><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/dual_residual.png" alt="dual_residual"></p>
<p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/four_DuRB.png" alt="four_DuRB"></p>
<h4 id="去燥"><a href="#去燥" class="headerlink" title="去燥"></a>去燥</h4><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/DURBP.png" alt="DURBP"></p>
<h4 id="去模糊"><a href="#去模糊" class="headerlink" title="去模糊"></a>去模糊</h4><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/DURNU.png" alt="DURNU"></p>
<h4 id="去雾"><a href="#去雾" class="headerlink" title="去雾"></a>去雾</h4><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/DURNUS.png" alt="DURNUS"></p>
<h4 id="去雨滴"><a href="#去雨滴" class="headerlink" title="去雨滴"></a>去雨滴</h4><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/DURNSP.png" alt="DURNSP"></p>
<h4 id="去雨线"><a href="#去雨线" class="headerlink" title="去雨线"></a>去雨线</h4><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/DURBP.png" alt="DURBP"></p>
<h3 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>BSD-grayscale dataset</li>
<li>GoPro Dataset</li>
<li>Dehaze Dataset and the RESIDE dataset</li>
<li>RainDrop Dataset</li>
<li>DDN-Data</li>
</ul>
<h3 id="损失"><a href="#损失" class="headerlink" title="损失"></a>损失</h3><ul>
<li>l2 loss</li>
<li>ssim+l1 loss</li>
<li>ssim + l1 loss</li>
<li>ssim+l1 loss</li>
<li>ssim + l1 loss</li>
</ul>
<h3 id="对比实验-1"><a href="#对比实验-1" class="headerlink" title="对比实验"></a>对比实验</h3><ul>
<li><p>REDNet MemNet E-CAE</p>
</li>
<li><p>Learning a convolutional neural network for non-uniform motion blur removal<br>Deep multi-scale convolutional neural network for dynamic scene deblurring<br>Unnatural l0 sparse representation for natural image deblurring<br>DeBlurGAN</p>
</li>
<li><p>DCP CAP Aod-net Dehazenet GFN<br>Non-local image dehazing</p>
<p>Densely connected pyramid dehazing network<br>Single image dehazing via multiscale convolutional neural networks</p>
</li>
<li><p>Attentive generative adversarial network for raindrop removal from a single image</p>
</li>
<li><p>DDN JORDER DID-MDN RESCAN NLEDN</p>
</li>
</ul>
<h1 id="Wavelet-U-net-and-the-chromatic-adaptation-transfrom-for-single-image-dehaze"><a href="#Wavelet-U-net-and-the-chromatic-adaptation-transfrom-for-single-image-dehaze" class="headerlink" title="Wavelet U-net and the chromatic adaptation transfrom for single image dehaze"></a>Wavelet U-net and the chromatic adaptation transfrom for single image dehaze</h1><h2 id="摘要-2"><a href="#摘要-2" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>提出了小波Unet，它使用离散小波变换和逆离散小波变换来代替下采样和上采样，以提取边缘特征。</li>
<li>通过数学方式由卷积层实现的色适应变换来增强图像。</li>
</ul>
<h2 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h2><h3 id="结构-2"><a href="#结构-2" class="headerlink" title="结构"></a>结构</h3><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/Wavelet-U-net.png" alt="Wavelet U-net"></p>
<h3 id="DWT-amp-IDWT"><a href="#DWT-amp-IDWT" class="headerlink" title="DWT &amp; IDWT"></a>DWT &amp; IDWT</h3><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/DWT-IDWT.png" alt="DWT IDWT"></p>
<h3 id="色彩自适应变化"><a href="#色彩自适应变化" class="headerlink" title="色彩自适应变化"></a>色彩自适应变化</h3><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/matrix.png" alt="色彩变换矩阵"></p>
<p>采用restidual block来实现该方法。</p>
<h3 id="数据集-2"><a href="#数据集-2" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>RESIDE dataset</li>
</ul>
<h3 id="对比实验-2"><a href="#对比实验-2" class="headerlink" title="对比实验"></a>对比实验</h3><ul>
<li>DCP</li>
<li>Non-local Image Dehazing</li>
<li>MSCNN </li>
<li>AODNet</li>
<li>Joint Estimation of Transmittance and Airlight</li>
</ul>
<h1 id="PMS-Net-Robust-Haze-Removal-Based-on-Patch-Map-for-Single-Images"><a href="#PMS-Net-Robust-Haze-Removal-Based-on-Patch-Map-for-Single-Images" class="headerlink" title="PMS-Net: Robust Haze Removal Based on Patch Map for Single Images"></a>PMS-Net: Robust Haze Removal Based on Patch Map for Single Images</h1><h2 id="摘要-3"><a href="#摘要-3" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>提出了基于patch map的新特征</li>
<li>提出了PMS-Net用于选择合适的patch size，优化DCP算法</li>
</ul>
<h2 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h2><h3 id="结构-3"><a href="#结构-3" class="headerlink" title="结构"></a>结构</h3><p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/PMS-Net_flowchart.png" alt="PMS-Net_flowchart"></p>
<p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/PMS_NET.png" alt="PMS_NET"></p>
<p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/PMS-Net_block.png" alt="PMS-Net_block"></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><h4 id="Wrong-Recovery-in-the-Dark-Channel-Prior"><a href="#Wrong-Recovery-in-the-Dark-Channel-Prior" class="headerlink" title="Wrong Recovery in the Dark Channel Prior"></a>Wrong Recovery in the Dark Channel Prior</h4><ul>
<li>传统上一般将patch size设置为固定值，如果将patch size设置为不同数字，暗通道的值不总是为0，特别是在强度较大的区域</li>
<li>如果patch size比较小，假设将会失效，可能会低估了transmission map，特别是在亮白区域</li>
<li>如果patch size特别大，暗通道虽然会趋近于0，但会造成人工光晕，以及增加计算量。</li>
</ul>
<h4 id="Patch-Map-Generate"><a href="#Patch-Map-Generate" class="headerlink" title="Patch Map Generate"></a>Patch Map Generate</h4><ul>
<li><p>从训练数据中获得Patch Map，作者设计了一个patch map generator（PMG）</p>
</li>
<li><p>通过实验发现，在白色、灰色、和天空区域，patch size会更高一些，在其他暗区域，patch size会更小。</p>
</li>
</ul>
<p><img src="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-2/PMS-net_公式.png" alt="PMS-net_公式"></p>
<h3 id="数据集-3"><a href="#数据集-3" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>NYU-depth2 dataset</li>
<li>RESIDE dataset</li>
</ul>
<h4 id="对比实验-3"><a href="#对比实验-3" class="headerlink" title="对比实验"></a>对比实验</h4><p>CAP、MSCNN、AOD-Net、NL、FVR、GRM、Meng、DEFADE、DCP</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%BB%E9%9B%BE/" rel="tag"># 去雾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86-1/" rel="prev" title="论文整理一">
      <i class="fa fa-chevron-left"></i> 论文整理一
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/ML-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" rel="next" title="ML-模型评估与选择">
      ML-模型评估与选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GridDehazeNet-Attention-Based-Multi-Scale-Network-for-Image-Dehazing"><span class="nav-number">1.</span> <span class="nav-text">GridDehazeNet: Attention-Based Multi-Scale Network for Image Dehazing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dash-block"><span class="nav-number">1.2.2.</span> <span class="nav-text">Dash block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">1.2.4.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比实验"><span class="nav-number">1.2.5.</span> <span class="nav-text">对比实验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dual-Residual-Networks-Leveraging-the-Potential-of-Paired-Operations-for-Image-Restoration"><span class="nav-number">2.</span> <span class="nav-text">Dual Residual Networks Leveraging the Potential of Paired Operations for Image Restoration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-1"><span class="nav-number">2.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-1"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去燥"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">去燥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去模糊"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">去模糊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去雾"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">去雾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去雨滴"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">去雨滴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去雨线"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">去雨线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失"><span class="nav-number">2.2.3.</span> <span class="nav-text">损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比实验-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">对比实验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wavelet-U-net-and-the-chromatic-adaptation-transfrom-for-single-image-dehaze"><span class="nav-number">3.</span> <span class="nav-text">Wavelet U-net and the chromatic adaptation transfrom for single image dehaze</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-2"><span class="nav-number">3.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-2"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DWT-amp-IDWT"><span class="nav-number">3.2.2.</span> <span class="nav-text">DWT &amp; IDWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩自适应变化"><span class="nav-number">3.2.3.</span> <span class="nav-text">色彩自适应变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集-2"><span class="nav-number">3.2.4.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比实验-2"><span class="nav-number">3.2.5.</span> <span class="nav-text">对比实验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PMS-Net-Robust-Haze-Removal-Based-on-Patch-Map-for-Single-Images"><span class="nav-number">4.</span> <span class="nav-text">PMS-Net: Robust Haze Removal Based on Patch Map for Single Images</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-3"><span class="nav-number">4.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-3"><span class="nav-number">4.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-3"><span class="nav-number">4.2.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">4.2.2.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Wrong-Recovery-in-the-Dark-Channel-Prior"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Wrong Recovery in the Dark Channel Prior</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Patch-Map-Generate"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">Patch Map Generate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集-3"><span class="nav-number">4.2.3.</span> <span class="nav-text">数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对比实验-3"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">对比实验</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Li"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alex Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90.7k字</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
