<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lxyxl0216.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="OpenCV学习笔记 边缘检测">
<meta name="keywords" content="边缘检测">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV学习笔记五">
<meta property="og:url" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;index.html">
<meta property="og:site_name" content="李小阳小李">
<meta property="og:description" content="OpenCV学习笔记 边缘检测">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;sobel算子.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;Scharr算子.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;Kirsh算子.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;Robinson算子.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;canny_I.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;canny_xy.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;canny_梯度矩阵.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;canny_梯度角.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;canny_nonmax.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;canny_梯度计算.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;laplacian_定义.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;laplacian_卷积核.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;laplacian_卷积核其他形式.png">
<meta property="og:updated_time" content="2020-05-09T07:00:16.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94&#x2F;sobel算子.png">

<link rel="canonical" href="https://lxyxl0216.github.io/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OpenCV学习笔记五 | 李小阳小李</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李小阳小李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">水低为海，人地为王</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lxyxl0216.github.io/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李小阳小李">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV学习笔记五
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 10:13:20" itemprop="dateCreated datePublished" datetime="2020-04-06T10:13:20+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 15:00:16" itemprop="dateModified" datetime="2020-05-09T15:00:16+08:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OpenCV学习笔记"><a href="#OpenCV学习笔记" class="headerlink" title="OpenCV学习笔记"></a>OpenCV学习笔记</h1><ul>
<li>边缘检测</li>
</ul>
<a id="more"></a>

    <div id="aplayer-BAAdznfO" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="3072684435" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div>
<h1 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h1><p>图像的边缘指的是灰度值发生急剧变化的位置。神经学和心理学的研究都表明，图像中突变的位置对图像感知很重要，甚至有的时候只考虑图像的边缘就可以理解图像的内容。对于边缘，在某种程度上它不随光照和视角的变化而变化。</p>
<h2 id="Roberts算子"><a href="#Roberts算子" class="headerlink" title="Roberts算子"></a>Roberts算子</h2><p>Roberts核卷积，本质上是两个对角方向上的差分。</p>
<script type="math/tex; mode=display">
R_{leftup}=\begin{array}{c}
& \textbf{1} & 0\\
& 0 & -1
\end{array}，
R_{rightup}=\begin{array}{c}
& 0 & \textbf{1}\\
& -1 & 0
\end{array}</script><script type="math/tex; mode=display">
改进：R_x=\begin{array}{c}&1 &-1 \end{array},R_y=\begin{array}{c}&1\\ &-1 \end{array}</script><p>反映的是在垂直方向和水平方向上的边缘。</p>
<p>在使用多组卷积组成的边缘检测算子时，假设有n个卷积核，通常采用四种方式来衡量最后输出的边缘强度：</p>
<ul>
<li>对应位置绝对值之和</li>
<li>对应位置平方和的开方</li>
<li>对应位置绝对值的最大值</li>
<li>插值法</li>
</ul>
<p>Roberts边缘检测因为使用了很少的邻域像素来近似边缘强度，因此对图像中的噪声<br>具有高度敏感性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">roberts</span><span class="params">(img, _boundary=<span class="string">'full'</span>, _fill_vaule=<span class="number">0</span>)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="string">    </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param img: 输入图像</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param _boundary: 卷积方式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param _fill_value: 边界填充值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :return: 图像分别与两个卷积核卷积后的结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 图像的高宽</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    height, width = img.shape[<span class="number">0</span>:<span class="number">2</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 卷积核的尺寸</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    height2, width2 = <span class="number">2</span>, <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 卷积核1以及锚点的位置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    roberts1 = np.array([[<span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">-1</span>]], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    kr1, kc1 = <span class="number">0</span>, <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 计算full卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    img_cov1 = signal.convolve2d(img, roberts1, mode=<span class="string">'full'</span>, boundary=_boundary, fillvalue=_fill_value)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 根据锚点位置截取full卷积得到same卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    img_conv1 = img_conv1[height2-kr1<span class="number">-1</span>:height+height2-kr1<span class="number">-1</span>, width2-kc1<span class="number">-1</span>:width+width2-kc1<span class="number">-1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 卷积核2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    roberts2 = np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">0</span>]], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 先计算full卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    img_conv2 = signal.convolve2d(img, roberts2, mode=<span class="string">'full'</span>, boundary=_boundary, fillvalue=_fill_value)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 锚点的位置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    kr2, kc2 = <span class="number">0</span>, <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 根据锚点位置截取full卷积得到same卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    img_conv2 = img_conv2[height2-kr2<span class="number">-1</span>:height+height2-kr2<span class="number">-1</span>, width2-kc2<span class="number">-1</span>:width1+width2-kc2<span class="number">-1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> (img_conv1, img_conv2)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ = <span class="string">"__main__"</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    src = cv2.imread(<span class="string">"./test.png"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 显示原图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">    cv2.show(<span class="string">"src"</span>, src)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 卷积，注意边界扩充一般用symm</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">    src_conv1, src_conv2 = roberts(src, <span class="string">"symm"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 45°方向上的边缘强度的灰度级显示</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">    src_conv1 = np.abs(src_conv1)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">    edge_45 = src_conv1.astype(np.uint8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">    cv2.imshow(<span class="string">"edge45"</span>, edge_45)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 135°方向上的边缘强度的灰度级显示</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    src_conv2 = np.abs(src_conv2)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    edge_135 = src_conv2.astype(np.uint8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">    cv2.imshow(<span class="string">"edge135"</span>, edge_135)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 用平方和的开方来衡量最后输出的边缘</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">    edge = np.sqrt(np.power(src_conv1, <span class="number">2.0</span>) + np.power(src_conv2, <span class="number">2.0</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">    edge = np.round(edge)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">    edge[edge &gt; <span class="number">255</span>] = <span class="number">255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">    edge = edge.astype(np.uint8)</span></pre></td></tr></table></figure>
<h2 id="Prewitt边缘检测"><a href="#Prewitt边缘检测" class="headerlink" title="Prewitt边缘检测"></a>Prewitt边缘检测</h2><p>图像与$prewitt_x$卷积后可以反映图像垂直方向上的边缘，与$prewitt_y$卷积后可以反映图像水平方向上的边缘.</p>
<script type="math/tex; mode=display">
P_x=\begin{array}{c}
& 1 & 0 & -1\\
& 1 & 0 & -1\\
& 1 & 0 & -1\\
\end{array}，
P_y=\begin{array}{c}
& 1 & 1 & 1\\
& 0 & 0 & 0\\
& -1 & -1 & -1\\
\end{array}</script><p>卷积分离：</p>
<script type="math/tex; mode=display">
P_x=\begin{array}{c}
& 1 \\
& 1 \\
& 1 \\
\end{array} \times \begin{array}{c}&1 &0 &-1\end{array}，
P_y=\begin{array}{c}& 1 & 1 & 1\end{array} \times
\begin{array}{c}
&1\\
&0\\
&-1\\
\end{array}</script><ul>
<li>P_x实际上先对图像进行垂直方向上的非归一化的均值平滑，然后进行水平方向上的差分。</li>
<li>P_y实际上先对图像进行水平方向上的非归一化的均值平滑，然后进行垂直方向上的差分。</li>
</ul>
<p>由于对图像进行了平滑处理，所以对噪声较多的图像进行Prewitt边缘检测得到的边缘比Roberts要好。</p>
<p>改进：(但是无法分离)</p>
<script type="math/tex; mode=display">
P_x=\begin{array}{c}
& 1 & 1 & 0\\
& 1 & \textbf{0} & -1\\
& 0 & -1 & -1\\
\end{array}，
P_y=\begin{array}{c}
& 0 & 1 & 1\\
& -1 & \textbf{0} & 1\\
& -1 & -1 & 0\\
\end{array}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prewitt</span><span class="params">(img, _boundary=<span class="string">'symm'</span>)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="string">    </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param img: 输入图像</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param _boundary: 边界扩充方式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :return 与水平prewitt算子卷积后的结果和与垂直prewitt算子卷积后的结果组成的元组</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># prewitt_x是可分离的，故分两次小卷积运算</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 1. 垂直方向上的均值平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    ones_y = np.array([[<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>]], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    img_conv_pre_x = signal.convolve2d(img, ones_y, mode=<span class="string">'same'</span>, boundary=_boundary)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 2. 水平方向上的差分</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    diff_x = np.arrray([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>]], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    img_conv_pre_x = signal.convolve2d(img_conv_pre_x, diff_x, mode=<span class="string">'same'</span>, boundary=_boundary)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># prewitt_y是可分离的，故分两次小卷积运算</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 1. 水平方向上的均值平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    ones_x = np.array([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    img_conv_pre_y = signal.convolve2d(img, ones_x, mode=<span class="string">'same'</span>, boundary=_boundary)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 2. 垂直方向上的差分</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    diff_y = np.arrray([[<span class="number">1</span>], [<span class="number">0</span>], [<span class="number">-1</span>]], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    img_conv_pre_y = signal.convolve2d(img_conv_pre_y, diff_y, mode=<span class="string">'same'</span>, boundary=_boundary)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> (img_conv_pre_x, img_conv_pre_y)</span></pre></td></tr></table></figure>
<h2 id="Sobel边缘检测"><a href="#Sobel边缘检测" class="headerlink" title="Sobel边缘检测"></a>Sobel边缘检测</h2><p>在图像的平滑处理中，高斯平滑的效果往往比均值平滑要好，因此把Prewitt算子的非归一化的均值卷积核替换成非归一化的高斯卷积核，就可以构建3阶的Sobel边缘检测算子。</p>
<script type="math/tex; mode=display">
sobel_x =
\begin{array}{c}
& 1 \\
& 2\\
& 1 \\
\end{array}
\times
\begin{array}{c} 
&1 &0&-1
\end{array}
=
\begin{array}{c}
& 1 & 0 & -1\\
& 2 & \textbf{0} & -2\\
& 1 & 0 & -1\\
\end{array}\\

sobel_y =
\begin{array}{c} 
&1 &2&1
\end{array}
\times
\begin{array}{c}
& 1 \\
& 0\\
& -1 \\
\end{array}
=
\begin{array}{c}
& 1 & 2 & 1\\
& 0 & \textbf{0} & 0\\
& -1 & -2 & -1\\
\end{array}\\</script><p>Sobel算子是在一个坐标轴方向上进行非归一化的高斯平滑，在另一个坐标轴方向上进行差分处理。n×n的Sobel算子是由平滑算子和差分算子full卷积而得到的，其中n为奇数。</p>
<p>构建5阶的非归一化的高斯平滑算子，取二项式的指数n=4，然后计算展开式的系数，即：</p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/sobel算子.png" alt="sobel算子"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pascal_smooth</span><span class="params">(n)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="string">""" 高斯平滑算子 """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    smooth = np.zeros([<span class="number">1</span>, n], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        smooth[<span class="number">0</span>][i] = math.factorial(n<span class="number">-1</span>)/(math.factorial(n<span class="number">-1</span>-i))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> smooth</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pascal_diff</span><span class="params">(n)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="string">""" 差分算子 """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    diff = np.zeros([<span class="number">1</span>, n], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    pascal_smooth_previous = pascal_smooth(n<span class="number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 恒等于1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">            diff[<span class="number">0</span>][i] = pascal_smooth_previous[<span class="number">0</span>][i]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">elif</span> i == n<span class="number">-1</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">            diff[<span class="number">0</span>][i] = -pascal_smooth_previous[<span class="number">0</span>][i<span class="number">-1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">else</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">            diff[<span class="number">0</span>][i] = pascal_smooth_previous[<span class="number">0</span>][i] - pascal_smooth_previous[<span class="number">0</span>][i<span class="number">-1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> diff</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sobel</span><span class="params">(img, n)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="string">    </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param img: 输入图像</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param n: Sobel算子阶数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :return 分别与水平Sobel算子卷积的结果和与垂直Sobel算子卷积的结果组成的元组</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">    rows, cols = image.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 得到平滑算子</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    smooth_kernel = pascal_smooth(n)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 得到差分算子</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">    diff_kernel = pascal_diff(n)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 与水平方向上的Sobel算子的卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 先进行垂直方向上的平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    img_sobel_x = signal.convolve2d(img, smooth_kernel.transpose(), mode=<span class="string">'same'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 再进行水平方向上的差分</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">    img_sobel_x = signal.convolve2d(img_sobel_x, diff_kernel, mode=<span class="string">'same'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 与垂直方向上的Sobel算子的卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 先进行水平方向上的平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    img_sobel_y = signal.convolve2d(img, smooth_kernel, mode=<span class="string">'same'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 再进行垂直方向上的差分</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">    img_sobel_y = signal.convolve2d(img_sobel_y, diff_kernel.trangpose(), mode=<span class="string">'same'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> (img_sobel_x, img_sobel_y)</span></pre></td></tr></table></figure>
<h2 id="Scharr算子"><a href="#Scharr算子" class="headerlink" title="Scharr算子"></a>Scharr算子</h2><p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/Scharr算子.png" alt="Scharr算子"></p>
<h2 id="Kirsh算子"><a href="#Kirsh算子" class="headerlink" title="Kirsh算子"></a>Kirsh算子</h2><p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/Kirsh算子.png" alt="Kirsch算子"></p>
<blockquote>
<p>绝对值作为对应方向上的边缘强度的量化,对8个卷积结果取绝对值，然后在对应值位置取最大值作为最后输出的边缘强度。</p>
</blockquote>
<h2 id="Robinson算子"><a href="#Robinson算子" class="headerlink" title="Robinson算子"></a>Robinson算子</h2><p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/Robinson算子.png" alt="Robinson算子"></p>
<blockquote>
<p>绝对值作为对应方向上的边缘强度的量化,对8个卷积结果取绝对值，然后在对应值位置取最大值作为最后输出的边缘强度。</p>
</blockquote>
<h2 id="Canny边缘检测"><a href="#Canny边缘检测" class="headerlink" title="Canny边缘检测"></a>Canny边缘检测</h2><ul>
<li>高斯滤波：平滑图像，消除噪声</li>
<li>梯度和方向计算：利用Sobel算子计算每个像素点的梯度和方向</li>
<li>非极大值抑制：消除边缘检测带来的杂散相应</li>
<li>双阈值边缘检测：通过设置双阈值划分边缘，抑制弱边缘来完成边缘检测</li>
</ul>
<p>基于卷积运算的边缘检测算法，比如Sobel、Prewitt等，有如下两个缺点：<br>（1） 没有充分利用边缘的梯度方向。<br>（2） 最后输出的边缘二值图，只是简单地利用阈值进行处理，显然如果阈值过大，则会损失很多边缘信息；如果阈值过小，则会有很多噪声。而Canny边缘检测基于这两点做了改进，提出了：<br>（1） 基于边缘梯度方向的非极大值抑制。<br>（2） 双阈值的滞后阈值处理。</p>
<p>具体算法步骤：</p>
<p><strong>第一步</strong>：图像矩阵$I$分别与水平方向上的卷积核$sobel_x$和垂直方向上的卷积核$sobel_y$卷积得到$dx$和$dy$，然后利用平方和的开方$magnitude = \sqrt{dx^2+dy^2}$得到边缘强度，这一步和Sobel边缘检测一样，也可以用Prewitt核代替。<strong>边界的处理方式是补零</strong>。</p>
<p>假设有以下矩阵：</p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/canny_I.png" alt="canny_I"></p>
<p>与sobel算子进行卷积后，得到$dx和dy$：</p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/canny_xy.png" alt="canny_xy"></p>
<p>然后计算平方和并开方，得到边缘强度（梯度强度），这里只写整数部分： </p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/canny_梯度矩阵.png" alt="canny_梯度矩阵"></p>
<p>Sobel边缘检测是对magnitude的结果大于255的值截断为255，然后转换为8位图就得到了边缘强度图的灰度显示。而Canny算法的处理方式与此不同。 </p>
<p><strong>第二步</strong>：利用第一步计算出的$dx和dy$，计算梯度方向$angle=arctan2(dy,dx)$，即对每一个位置的$(r,c)，angle(r,c) = arctan2(dy(r,c),dx(r,c))$代表该位置的梯度方向，用角度表示，即$angle(r,c)\in [0,180]U[-180,0]$。</p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/canny_梯度角.png" alt="canny_梯度角"></p>
<p><strong>第三步</strong>： 应用非极大值抑制算法消除边缘检测带来的杂散响应。首先将当前像素的梯度强度与沿正负梯度方向上的两个像素进行比较， 如果当前像素的梯度强度与另外两个像素梯度强度相比最大，则该像素点保留为边缘点，否则该像素点将被抑制。 </p>
<blockquote>
<p>非极大值抑制是进行边缘检测的重要步骤，通俗的来说，就是获取局部的最大值，将非极大值所对应的灰度值设置为背景像素点。像素邻近区域满足梯度值的局部最优值,则判断为该像素的边缘，对非极大值相关信息进行抑制。利用这个准则可以剔除大部分的非边缘点。</p>
<p>简单的说呢？就是保留梯度大的像素点，对于那些在边缘旁边的杂散点，梯度相对较小，利用非极大值抑制就可以很好的去除杂散点。</p>
</blockquote>
<p>所谓对非极大值抑制，就是如果$magnitude(r,c)$在沿着梯度方向$angle(r,c)$上的邻域内是最大的则将$nonMaxSup(r,c)$设置为最大值，否则将其设置为0。 </p>
<p> 首先将$nonMaxSup$初始化为以下矩阵： </p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/canny_nonmax.png" alt="canny_nonmax"></p>
<p>接下来以填充$nonMaxSup(1,1)$为例：首先在$magnitude(1,1)$上放置倒置对坐标轴，然后对应到$angle$，发现$angle(1,1)=133$，再按照该梯度方向画出直线，最后以$magnitude(1,1)$为中心对$3*3$邻域内，大体定位出梯度方向上对领域，即右上方和左下方。如下图所示： </p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/canny_梯度计算.png" alt="canny_梯度计算"></p>
<p>由于$912&gt;292且912&gt;276$，故令$nonMaxSup(1,1)=magnitude(1,1)$</p>
<p><strong>第四步</strong>：双阈值对滞后阈值处理。经非极大值抑制后得到的边缘强度图一般需要阈值化处理，常用对是全局阈值分割和局部自适应阈值分割。还有另外一种方法：滞后阈值处理，它使用高阈值和低阈值，按照下列规则进行阈值化处理：</p>
<ol>
<li>边缘强度大于高阈值的那些点作为确定边缘点；</li>
<li>边缘强度比低阈值小的那些点立即被剔除；</li>
<li>处于高低阈值之间对那些点，只有这些点能按某一路径与确认边缘点相连时，才可以作为边缘点被接受。组成这一路径的所有点都要比低阈值大。实际中，可以先选定边缘强度大于高阈值的所有确定边缘点，然后在边缘强度大于低阈值的情况下尽可能的延长边缘；</li>
</ol>
<blockquote>
<ul>
<li><p>梯度大于maxVal的像素点保留，视为边缘</p>
</li>
<li><p>梯度小于minVal的像素点弃用，不视为边缘</p>
</li>
<li><p>梯度<strong>介于两者之间</strong>的，分情况判断：</p>
</li>
<li><ul>
<li>四周有包含大于maxVal的像素点，视为边缘</li>
<li>四周没有大于maxVal的像素点，不视为边缘</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">non_maximum_suppression</span><span class="params">(dx, dy)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="string">    非极大值抑制</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param dx: 与水平卷积核卷积运算后的结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param dy: 与垂直卷积核卷积运算后对结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :return 非极大值抑制后的矩阵</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 边缘强度</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    edge_mag = np.sqrt(np.power(dx, <span class="number">2.0</span>) + np.power(dy, <span class="number">2.0</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 高、宽</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    rows, cols = dx.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 梯度方向</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    grad_direction = np.zeros(dx.shape)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 边缘强度的非极大值抑制</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    edge_mag_non_max_sup = np.zeros(dx.shape)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(<span class="number">1</span>, rows<span class="number">-1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">1</span>, cols<span class="number">-1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># angle的范围[0, 180]，[-180, 0]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">            angle = math.atan2(dy[r][c], dx[r][c]) / math.pi*<span class="number">180</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">            grad_direction[r][c] = angle</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 左右方向</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> abs(angle) &lt; <span class="number">22.5</span> <span class="keyword">or</span> abs(angle) &gt; <span class="number">157.5</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">if</span> edge_mag[r][c] &gt; edge_mag[r][c<span class="number">-1</span>] <span class="keyword">and</span> edge_mag[r][c] &gt; edge_mag[r][c+<span class="number">1</span>]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">                    edge_mag_non_max_sup[r][c] = edge_mag[r][c]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 左上右下方向</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> (abs(angle) &gt;= <span class="number">22.5</span> <span class="keyword">or</span> abs(angle) &lt; <span class="number">67.5</span>) <span class="keyword">or</span> (-angle &gt; <span class="number">112.5</span> <span class="keyword">and</span> -angle &lt;= <span class="number">157.5</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">if</span> edge_mag[r][c] &gt; edge_mag[r<span class="number">-1</span>][c<span class="number">-1</span>] <span class="keyword">and</span> edge_mag[r][c] &gt; edge_mag[r+<span class="number">1</span>][c+<span class="number">1</span>]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">                    edge_mag_non_max_sup[r][c] = edge_mag[r][c]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 上下方向</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> abs(angle) &gt;= <span class="number">67.5</span> <span class="keyword">and</span> abs(angle) &lt;= <span class="number">112.5</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">if</span> edge_mag[r][c] &gt; edge_mag[r<span class="number">-1</span>][c] <span class="keyword">and</span> edge_mag[r][c] &gt; edge_mag[r+<span class="number">1</span>][c]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">                    edge_mag_non_max_sup[r][c] = edge_mag[r][c]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 右上左下方向</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> (abs(angle) &gt;= <span class="number">112.5</span> <span class="keyword">or</span> abs(angle) &lt;= <span class="number">157.5</span>) <span class="keyword">or</span> (-angle &gt;= <span class="number">22.5</span> <span class="keyword">and</span> -angle &lt; <span class="number">67.5</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">if</span> edge_mag[r][c] &gt; edge_mag[r<span class="number">-1</span>][c+<span class="number">1</span>] <span class="keyword">and</span> edge_mag[r][c] &gt; edge_mag[r+<span class="number">1</span>][c<span class="number">-1</span>]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">                    edge_mag_non_max_sup[r][c] = edge_mag[r][c]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> edge_mag_non_max_sup</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_in_range</span><span class="params">(r, c, rows, cols)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line"><span class="string">    判断一个点的坐标是否在图像范围内</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (r &gt;= <span class="number">0</span> <span class="keyword">and</span> r &lt; rows) <span class="keyword">and</span> (c &gt;= <span class="number">0</span> <span class="keyword">and</span> c &lt; cols):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">else</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trace</span><span class="params">(edge_mag_non_max_sup, edge, lower_thresh, r, c, rows, cols)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line"><span class="string">    滞后阈值处理对第四步：延长边缘</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 大于高阈值的点为确定边缘点</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> edge[r][c] == <span class="number">0</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">        edge[r][c] = <span class="number">255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">56</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">-1</span>, <span class="number">2</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">57</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">-1</span>, <span class="number">2</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">58</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">if</span> check_in_range(r+i, c+j, rows, cols) <span class="keyword">and</span> edge_mag_non_max_sup[r+i][c+j] &gt;= lower_thresh:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">59</span></pre></td><td class="code"><pre><span class="line">                    tarce(edge_mag_non_max_sup, edge, lower_thresh, r+i, c+j, rows, cols)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">60</span></pre></td><td class="code"><pre><span class="line">                    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">61</span></pre></td><td class="code"><pre><span class="line">                    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">62</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hysteresis_threshold</span><span class="params">(edge_non_max_sup, lower_thresh, upper_thresh)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">63</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">64</span></pre></td><td class="code"><pre><span class="line"><span class="string">    滞后阈值处理</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">65</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param edge_non_max_sup: 待处理边缘强度图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">66</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param lower_thresh: 低阈值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">67</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :param upper_thresh: 高阈值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">68</span></pre></td><td class="code"><pre><span class="line"><span class="string">    :return 处理后对边缘强度图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">69</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">70</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 高宽</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">71</span></pre></td><td class="code"><pre><span class="line">    rows, cols = edge_non_max_sup.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">72</span></pre></td><td class="code"><pre><span class="line">    edge = np.zeros(edge_non_max_sup.shape, np.uint8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">73</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(<span class="number">1</span>, rows<span class="number">-1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">74</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">1</span>, cols<span class="number">-1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">75</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 大于高阈值的点为确定边缘点，而且以该点为起始点延长边缘</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">76</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> edge_non_max_sup[r][c] &gt;= upper_thresh:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">77</span></pre></td><td class="code"><pre><span class="line">                trace(edge_non_max_sup, edge, lower_thresh, r, c, rows, cols)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">78</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 小于低阈值的被剔除</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">79</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> edge_non_max_sup[r][c] &lt; lower_thresh:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">80</span></pre></td><td class="code"><pre><span class="line">                edge[r][c] = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">81</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> edge</span></pre></td></tr></table></figure>
<h2 id="laplacian边缘检测"><a href="#laplacian边缘检测" class="headerlink" title="laplacian边缘检测"></a>laplacian边缘检测</h2><p>二维函数f （x，y）的Laplacian（拉普拉斯）变换，由以下计算公式定义：</p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/laplacian_定义.png" alt="laplacian_定义"></p>
<p>卷积核定义为：</p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/laplacian_卷积核.png" alt="laplacian_卷积核"></p>
<p>图像矩阵与拉普拉斯核的卷积本质上是计算任意位置的值与其在水平方向和垂直方向上四个相邻点平均值之间的差值（只是相差一个4的倍数）。</p>
<p>Laplacian边缘检测算子不像Sobel和Prewitt算子那样对图像进行了平滑处理，所以它会对噪声产生较大的响应，误将噪声作为边缘，并且得不到有方向的边缘。显然，它无法像Sobel和Prewitt算子那样单独得到水平方向、垂直方向或者其他固定方向上的边缘。拉普拉斯算子的优点是它只有一个卷积核，所以其计算成本比其他算子要低。</p>
<p><img src="/2020/04/06/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94/laplacian_卷积核其他形式.png" alt="laplacian_卷积核其他形式"></p>
<blockquote>
<p>拉普拉斯核内所有值的和必须等于0，这样就使得在恒等灰度值区域不会产生错误的边缘，而且上述几种形式的拉普拉斯算子均是不可分离的。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">dst = cv2.Laplacian(src,cv2.CV_32F)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">lpls = cv2.convertScaleAbs(dst)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">laplacian</span><span class="params">(image, _boundary=<span class="string">'fill'</span>, _fillvalue=<span class="number">0</span>)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 第一步：图像与拉普拉斯核卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    laplacian_kernel = np.array([[<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>], [<span class="number">-1</span>, <span class="number">4</span>, <span class="number">-1</span>], [<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>]], np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    i_conv_lap = signal.convolve2d(image, laplacian_kernel, mode=<span class="string">'same'</span>, boundary=_boundary, fillvalue=_fillvalue)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 第二步：进行阈值化处理</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    i_conv_lap[i_conv_lap &gt; <span class="number">0</span>] = <span class="number">255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    i_conv_lap[i_conv_lap &lt;= <span class="number">0</span>] = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    i_conv_lap.astype(np.uint8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> i_conv_lap</span></pre></td></tr></table></figure>
<p>因为拉普拉斯算子对噪声很敏感，在使用时首先应对图像进行高斯平滑，然后再与拉普拉斯算子卷积，最后得到二值化边缘图。</p>
<h2 id="相位一致性"><a href="#相位一致性" class="headerlink" title="相位一致性"></a>相位一致性</h2><p>边缘检测算子的比较突出了它们的一些内在问题：不完整轮廓问题、阈值选择问题和噪声响应问题。因为光照强度在图像的不同区域是不一样的，选择单个阈值通常不能适用于图像中的所有区域。这些问题单靠简单初级的处理难以解决。需要优化方法或者使用较为高级的手段才能达到一定的效果。 </p>
<p>相位一致性（Phase congruency）方法是一个特征检测算子，它由如下两个优点：</p>
<ul>
<li>可以检测大范围的特征</li>
</ul>
<ul>
<li>对局部（和平滑）光照变化具有不变性</li>
</ul>
<p>这两个优点其实就是一致性检测具有局部对比度不变性：即使阶梯边缘强度变小，其变化位置并不改变。</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>OpenCV提供了许多边缘检测滤波函数， 包括Laplacian()， Sobel()以及Scharr(）。这些滤波函数都会将非边缘区域转为黑色， 将边缘区域转为白色或其他饱和的颜色。</p>
<blockquote>
<p>但是，这些函数都很容易将噪声错误地识别为边缘。缓解这个问题的方法是在找到边缘之前对图像进行模糊处理。</p>
<p>OpenCV也提供了许多模糊滤波函数， 包括blur()(简单的算术平均）、<br>medianBlur()以及GaussianBlur()。</p>
<p>举例说明：</p>
<ul>
<li>这里使用medianBlur()作为模糊函数， 它对去除数字化的视频噪声非常有效， 特别是彩色图像的噪声</li>
<li>使用Laplacian()作为边缘检测函数，它会产生明显的边缘线条， 灰度图像更是如此。</li>
<li>在使用medianBlur()函数之后， 将要使用Laplacian()函数之前，需要将图像从BGR色彩空间转为灰度色彩空间。</li>
<li>在得到Laplacian()函数的结果之后， 需要将其转换成黑色边缘和白色背景的图像。然后将其归一化（使它的像素值在0到1之间）， 并乘以源图像以便能将边缘变黑</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># Laplacian边缘检测</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strokeEdges</span><span class="params">(src, dst , blurKsize = <span class="number">7</span>, edgeKsize = <span class="number">5</span>)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> blurKsize &gt;= <span class="number">3</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		blurredSrc = cv2.medianBlur(src, blurKsize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		graySrc = cv2. cvtColor(blurredSrc, cv2.COLOR_BGR2GRAY)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">else</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">		graySrc = cv2.cvtColor(src, cv2.COLOR_BGR2GRAY)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	cv2.Laplacian(graySrc, cv2.CV_8U, graySrc, ksize = edgeKsize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	norrnalizedinverseAlpha = (<span class="number">1.0</span> / <span class="number">255</span>) * (<span class="number">255</span> - graySrc)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	channels = cv2.split(src)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">for</span> channel <span class="keyword">in</span> channels:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">		channel[:] = channel * norrnalizedinverseAlpha</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	cv2.merge(channels, dst)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># cv2.CV_8U表示位深度 ,dst表示输出，src表示输入</span></span></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># canny边缘检测</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#读入灰度图像</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">img=cv2.imread(<span class="string">'../test.jpg'</span>,cv2.IMREAD_GRAYSCALE)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#边缘检测</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">cv2.imwrite(<span class="string">'../canny.jpg'</span>,cv2.Canny(img,<span class="number">200</span>,<span class="number">300</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示图像</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">cv2.imshow(<span class="string">'canny'</span>,cv2.imread(<span class="string">'../canny.jpg'</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">cv2.waitKey()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">cv2.destroyAllWindows()</span></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/" rel="tag"># 边缘检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/DFS-1/" rel="prev" title="DFS-1">
      <i class="fa fa-chevron-left"></i> DFS-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/ML-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="next" title="ML-集成学习">
      ML-集成学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV学习笔记"><span class="nav-number">1.</span> <span class="nav-text">OpenCV学习笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边缘检测"><span class="nav-number">2.</span> <span class="nav-text">边缘检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Roberts算子"><span class="nav-number">2.1.</span> <span class="nav-text">Roberts算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prewitt边缘检测"><span class="nav-number">2.2.</span> <span class="nav-text">Prewitt边缘检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sobel边缘检测"><span class="nav-number">2.3.</span> <span class="nav-text">Sobel边缘检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scharr算子"><span class="nav-number">2.4.</span> <span class="nav-text">Scharr算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kirsh算子"><span class="nav-number">2.5.</span> <span class="nav-text">Kirsh算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robinson算子"><span class="nav-number">2.6.</span> <span class="nav-text">Robinson算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canny边缘检测"><span class="nav-number">2.7.</span> <span class="nav-text">Canny边缘检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#laplacian边缘检测"><span class="nav-number">2.8.</span> <span class="nav-text">laplacian边缘检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相位一致性"><span class="nav-number">2.9.</span> <span class="nav-text">相位一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">2.10.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Li"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alex Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90.7k字</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
