<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lxyxl0216.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="使用OpenCV处理图像 滤波 图像平滑 阈值分割">
<meta name="keywords" content="图像平滑,阈值分割">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV学习笔记三">
<meta property="og:url" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;03&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89&#x2F;index.html">
<meta property="og:site_name" content="李小阳小李">
<meta property="og:description" content="使用OpenCV处理图像 滤波 图像平滑 阈值分割">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;03&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89&#x2F;双边滤波.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;03&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89&#x2F;导向滤波原理图.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;03&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89&#x2F;导向滤波.png">
<meta property="og:updated_time" content="2020-05-09T06:58:54.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lxyxl0216.github.io&#x2F;2020&#x2F;04&#x2F;03&#x2F;OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89&#x2F;双边滤波.png">

<link rel="canonical" href="https://lxyxl0216.github.io/2020/04/03/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OpenCV学习笔记三 | 李小阳小李</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李小阳小李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">水低为海，人地为王</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lxyxl0216.github.io/2020/04/03/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李小阳小李">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV学习笔记三
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 10:48:01" itemprop="dateCreated datePublished" datetime="2020-04-03T10:48:01+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 14:58:54" itemprop="dateModified" datetime="2020-05-09T14:58:54+08:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用OpenCV处理图像"><a href="#使用OpenCV处理图像" class="headerlink" title="使用OpenCV处理图像"></a>使用OpenCV处理图像</h1><ul>
<li>滤波</li>
<li>图像平滑</li>
<li>阈值分割</li>
</ul>
<a id="more"></a>

    <div id="aplayer-naSQoWpy" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="3072684435" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div>
<h1 id="图像平滑"><a href="#图像平滑" class="headerlink" title="图像平滑"></a>图像平滑</h1><p>每一幅图像都包含某种程度的噪声，噪声可以理解为由一种或者多种原因造成的灰度值的随机变化，如由光子通量的随机性造成的噪声等，在大多数情况下，通过平滑技术（也常称为滤波技术）进行抑制或者去除，其中具备保持边缘（Edge Preserving）作用的平滑技术得到了更多的关注。常用的平滑处理算法包括基于二维离散卷积的高斯平滑、均值平滑，基于统计学方法的中值平滑，具备保持边缘作用的平滑算法的双边滤波、导向滤波等。</p>
<h2 id="高斯平滑"><a href="#高斯平滑" class="headerlink" title="高斯平滑"></a>高斯平滑</h2><p>假设宽为W，高为H的高斯卷积算子$gaussKernel_{H \times W}$，其中W和H都是奇数，锚点的位置为$((H-1)/2,(W-1)/2)$</p>
<ol>
<li>计算高斯矩阵$gauss = \frac{1}{2\pi\delta ^2}e^{-\frac{(r-(H-1)/2)^2+(c-(W-1)/2)^2}{x\delta^2}}$</li>
<li>计算矩阵之和$sum(gaussKernel_{H \times W)}$</li>
<li>归一化$gaussKernel_{H \times W)}/sum(gaussKernel_{H \times W)}$</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussBlur</span><span class="params">(img, sigma, H, W, _boundary=<span class="string">'fill'</span>, _fillvalue=<span class="number">0</span>)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 构建水平方向上的高斯卷积核</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    gaussKernel_x = cv.getGaussianKernel(W, sigma, cv.CV_64F)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 转置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    gaussKernel_x = np.transpose(gaussKernel_x)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 图像矩阵与水平高斯核卷积</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    gaussBlur_x = signal.convolve2d(img, gaussKernel_x, mode=<span class="string">"same"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">                                    boundary=_boundary, fillvalue=_fillvalue)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 构建垂直方向上的高斯卷积核</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    gaussKernel_y = cv.getGaussianKernel(H, sigma, cv.CV_64F)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 与垂直方向上的高斯卷核</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    gaussBlur_xy = signal.convolve2d(gaussBlur_x, gaussKernel_y, mode=<span class="string">"same"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">                                     boundary=_boundary, fillvalue=_fillvalue)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> gaussBlur_xy</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 高斯平滑(使用自己的函数)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">blurImg = gaussBlur(img, <span class="number">2</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="string">"symm"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对blurImg进行灰度级显示</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">blurImg = np.round(blurImg)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">blurImg = blurImg.astype(np.uint8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 高斯平滑(使用OpenCv提供的函数)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">blurImg2 = cv.GaussianBlur(img, (<span class="number">9</span>, <span class="number">9</span>), <span class="number">2</span>)</span></pre></td></tr></table></figure>
<h2 id="均值平滑"><a href="#均值平滑" class="headerlink" title="均值平滑"></a>均值平滑</h2><p>假设宽为W，高为H的均值卷积算子$meanKernel_{H \times W}$，其中W和H都是奇数，锚点的位置为$((H-1)/2,(W-1)/2)$，所有元素均为$\frac{1}{W*H}$</p>
<blockquote>
<p> 快速均值平滑: 任意一个位置的积分等于该位置左上角所有值的和 </p>
<p>1 2 3 2 4   ||                    <strong>1</strong>     3  6   <strong>8</strong>  12<br>0 5 1 7 2   ||                 1    8  12 21 27<br>3 1 5 9 8   ||        4   12 21 39 53<br>5 2 6 2 1   ||                    <strong>9</strong>   19 34 <strong>54</strong> 69<br>1 0 8 5 4   ||                   10 20 43 68 87</p>
<p>积分= 54+1-8-9</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fastMeanBlur</span><span class="params">(img, winSize, borderType=cv.BORDER_DEFAULT)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    halfH = int((winSize[<span class="number">0</span>] - <span class="number">1</span>) / <span class="number">2</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    halfW = int((winSize[<span class="number">1</span>] - <span class="number">1</span>) / <span class="number">2</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    ratio = <span class="number">1.0</span> / (winSize[<span class="number">0</span>] * winSize[<span class="number">1</span>])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 边界扩充</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    paddImage = cv.copyMakeBorder(img, halfH, halfH, halfW, halfW, borderType)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 图像积分</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    paddIntegral = integral(paddImage)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 图像的高、宽</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    rows, cols = img.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 均值滤波后的结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    meanBlurImage = np.zeros(img.shape, np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    r, c = <span class="number">0</span>, <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(halfH, halfH + rows, <span class="number">1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> range(halfW, halfW + cols, <span class="number">1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">            meanBlurImage[r][c] = (paddIntegral[h + halfH + <span class="number">1</span>][w + halfW + <span class="number">1</span>] +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">                                   paddIntegral[h - halfH][w - halfW] -</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">                                   paddIntegral[h + halfH + <span class="number">1</span>][w - halfW] -</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">                                   paddIntegral[h - halfH][w + halfW + <span class="number">1</span>]) * ratio</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">            c += <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        r += <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        c = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> meanBlurImage</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用自己的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">blur = fastMeanBlur(img, (<span class="number">5</span>, <span class="number">5</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">blur = np.round(blur)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">blur = blur.astype(np.uint8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># # 使用OpenCV提供的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># blur2 = cv.blur(img, (5, 5))</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">cv.imshow(<span class="string">"blur"</span>, blur)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># cv.imshow("blur2", blur2)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">cv.waitKey()</span></pre></td></tr></table></figure>
<h2 id="中值平滑"><a href="#中值平滑" class="headerlink" title="中值平滑"></a>中值平滑</h2><p>中值平滑，类似于卷积，也是一种邻域运算，但计算的不是加权求和，而是对邻域中的像素点按灰度值进行排序，然后选择该组的中值作为输出的灰度值。</p>
<blockquote>
<p>125 190 11</p>
<p>141 <em>234</em> 21   =&gt; 3*3 领域的中值平滑为141</p>
<p>165 234 31</p>
</blockquote>
<p>中值滤波最重要的能力是去除椒盐噪声。椒盐噪声是指在图像传输系统中由于解码误差等原因，导致图像中出现孤立的白点或者黑点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">medianBlur</span><span class="params">(image, winSize)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 图像的高宽</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    rows, cols = image.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 窗口的高宽均为奇数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    winH, winW = winSize</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    halfWinH = (winH - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    halfWinW = (winW - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 中值滤波后的输出图像</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    medianBlurImage = np.zeros(image.shape, image.dtype)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(rows):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(cols):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 判断边界</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">            rTop = <span class="number">0</span> <span class="keyword">if</span> r - halfWinH &lt; <span class="number">0</span> <span class="keyword">else</span> r - halfWinH</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">            rBottom = rows - <span class="number">1</span> <span class="keyword">if</span> r + halfWinH &gt; rows - <span class="number">1</span> <span class="keyword">else</span> r + halfWinH</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">            cLeft = <span class="number">0</span> <span class="keyword">if</span> c - halfWinW &lt; <span class="number">0</span> <span class="keyword">else</span> c - halfWinW</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">            cRight = cols - <span class="number">1</span> <span class="keyword">if</span> c + halfWinW &gt; cols - <span class="number">1</span> <span class="keyword">else</span> c + halfWinW</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 取邻线</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">            region = image[rTop:rBottom+<span class="number">1</span>, cLeft:cRight+<span class="number">1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 求中值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">            medianBlurImage[r][c] = np.median(region)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> medianBlurImage</span></pre></td></tr></table></figure>
<h2 id="双边滤波"><a href="#双边滤波" class="headerlink" title="双边滤波"></a>双边滤波</h2><p>均值平滑和高斯平滑本质上是计算每个位置的邻域加权和作为该位置的输出</p>
<p>双边滤波则是根据每个位置的邻域，对该位置构建不同的权重矩阵(卷积核)。</p>
<ol>
<li>构建H*W的空间距离的矩阵：$Weight(h,w)= exp(-\frac{(h-(H-1)/2)^2+(w-(W-1)/2)^2}{2\delta_1^2})$</li>
<li>构建H*W的相似性矩阵是通过（r，c）处的值与其邻域值的差值的指数衡量的。$similarityWeight(h,w) = exp(-\frac{||I(r,c)-I(r+(h-(H-1)/2) , c+(w-(W-1/2)))||^2}{2\delta_2^2})$</li>
<li>将Weight 和similarity Weight 的对应位置相乘（即点乘），然后进行归一化，便可得到该位置的权重矩阵。将所得到的权重矩阵和该位置邻域的对应位置相乘，然后求和就得到该位置的输出值</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getClosenessWeight</span><span class="params">(sigma_g, H, W)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    r, c = np.mgrid[<span class="number">0</span>:H:<span class="number">1</span>, <span class="number">0</span>:W:<span class="number">1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    r -= (H - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    c -= (W - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    closeWeight = np.exp(<span class="number">-0.5</span>*np.power(r, <span class="number">2</span>) + np.power(c, <span class="number">2</span>) / math.pow(sigma_g, <span class="number">2</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> closeWeight</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bfltGray</span><span class="params">(I, H, W, sigma_g, sigma_d)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 构建空间距离权重模板</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    closenessWeight = getClosenessWeight(sigma_g, H, W)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 模板的中心点位置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    cH = (H - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    cW = (W - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 图像矩阵的行数和列数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    rows, cols = I.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 双边滤波后的结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    bflGrayImage = np.zeros(I.shape, np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(rows):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(cols):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">            pixel = I[r][c]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 判断边界</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">            rTop = <span class="number">0</span> <span class="keyword">if</span> r - cH &lt; <span class="number">0</span> <span class="keyword">else</span> r - cH</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">            rBottom = rows - <span class="number">1</span> <span class="keyword">if</span> r + cH &gt; rows - <span class="number">1</span> <span class="keyword">else</span> r + cH</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">            cLeft = <span class="number">0</span> <span class="keyword">if</span> c - cW &lt; <span class="number">0</span> <span class="keyword">else</span> c - cW</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">            cRight = cols - <span class="number">1</span> <span class="keyword">if</span> c + cW &gt; cols - <span class="number">1</span> <span class="keyword">else</span> c + cW</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 权重模板作用的区域</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">            region = I[rTop:rBottom+<span class="number">1</span>, cLeft:cRight+<span class="number">1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 构建灰度值相似性的权重因子</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">            similarityWeightTemp = np.exp(<span class="number">-0.5</span>*np.power(region-pixel, <span class="number">2.0</span>) / math.pow(sigma_d, <span class="number">2</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">            closenessWeightTemp = closenessWeight[rTop-r+cH:rBottom-r+cH+<span class="number">1</span>, cLeft-c+cW:cRight-c+cW+<span class="number">1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 两个权重模板相乘</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">            weightTemp= similarityWeightTemp * closenessWeightTemp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 归一化权重模板</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">            weightTemp = weightTemp / np.sum(weightTemp)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 权重模板和对应的邻域值相乘求和</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">            bflGrayImage[r][c] = np.sum(region * weightTemp)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> bflGrayImage</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 将灰度值归一化</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">    image = image / <span class="number">255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 双边滤波</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">    bfltImage = bfltGray(image, <span class="number">51</span>, <span class="number">51</span>, <span class="number">30</span>, <span class="number">0.2</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 显示双边滤波的结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line">    cv.imshow(<span class="string">"bflt"</span>, bfltImage)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">    gauImage = cv.GaussianBlur(image, (<span class="number">51</span>, <span class="number">51</span>), <span class="number">5</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line">    cv.imshow(<span class="string">"gaussian"</span>, gauImage)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line">    blurImage = cv.blur(image, (<span class="number">51</span>, <span class="number">51</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">    cv.imshow(<span class="string">"blur"</span>, blurImage)</span></pre></td></tr></table></figure>
<p><img src="/2020/04/03/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/双边滤波.png" alt="双边滤波"></p>
<blockquote>
<p>双边滤波可以在平滑图像的同时保证其中物体的边缘，但是平滑效果没有高斯滤波好，保持边缘的效果比中值滤波好，但是非常耗时（比中值滤波要耗时）。 </p>
</blockquote>
<h2 id="联合双边滤波"><a href="#联合双边滤波" class="headerlink" title="联合双边滤波"></a>联合双边滤波</h2><p>联合双边滤波与双边滤波类似。</p>
<ol>
<li>首先，对每个位置的邻域构建空间距离权重矩阵。与上文双边滤波构建空间距离权重矩阵一样。</li>
<li>然后，构建相似性权重模板。这是与双边滤波唯一的不同之处，双边滤波是根据原图，对于每一个位置，通过<strong>该位置和其邻域的灰度值的差的指数</strong>来估计相似性；而联合双边滤波是首先对原图进行<strong>高斯平滑，根据平滑的结果，用当前位置及其邻域的值的差</strong>来估计相似性权重矩阵。</li>
<li>接下来，空间距离权重矩阵和相似性权重矩阵点乘，然后归一化，作为最后的权重矩阵（卷积核）。最后将权重模板与原图（注意不是高斯平滑的结果）在该位置的邻域对应位置积的和作为输出值。整个过程只在第二步计算相似度权重矩阵时和双边滤波不同，但是对图像平滑的效果，特别是对纹理图像来说，却有很大的不同。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getClosenessWeight</span><span class="params">(sigma_g, H, W)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    r, c = np.mgrid[<span class="number">0</span>:H:<span class="number">1</span>, <span class="number">0</span>:W:<span class="number">1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    r -= (H - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    c -= (W - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    closeWeight = np.exp(<span class="number">-0.5</span>*np.power(r, <span class="number">2</span>) + np.power(c, <span class="number">2</span>) / math.pow(sigma_g, <span class="number">2</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> closeWeight</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">joinBLF</span><span class="params">(I, H, W, sigma_g, sigma_d, borderType=cv.BORDER_DEFAULT)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 构建空间距离权重模板</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    closenessWeight = getClosenessWeight(sigma_g, H, W)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 对I进行高斯平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    Ig = cv.GaussianBlur(I, (H, W), sigma_g)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 模板的中心点位置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    cH = (H - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    cW = (W - <span class="number">1</span>) // <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 对原图和高斯平滑的结果扩充边界</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    Ip = cv.copyMakeBorder(I, cH, cH, cW, cW, borderType)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    Igp = cv.copyMakeBorder(Ig, cH, cH, cW, cW, borderType)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 图像矩阵的行和列</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    rows, cols = I.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    i, j = <span class="number">0</span>, <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 联合双边滤波的结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    jblf = np.zeros(I.shape, np.float64)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(cH, cH+rows, <span class="number">1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(cW, cW+cols, <span class="number">1</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 当前位置的值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">            pixels = Igp[r][c]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 当前位置的邻域</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">            rTop, rBottom = r-cH, r+cH</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">            cLeft, cRight = c-cW, c+cW</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 从Igp中截取该邻域，用于构建相似性权重模板</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">            region = Igp[rTop:rBottom+<span class="number">1</span>, cLeft:cRight+<span class="number">1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 通过上述邻域，构建该位置的相似性权重模板</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">            similarityWeight = np.exp(<span class="number">-0.5</span> * np.power(region-pixels, <span class="number">2.0</span>) / math.pow(sigma_d, <span class="number">2.0</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 相似性权重模板和空间距离权重模板相乘</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">            weight = closenessWeight * similarityWeight</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 将权重模板归一化</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">            weight = weight / np.sum(weight)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">            <span class="comment"># 权重模板和邻域对应位置相乘并相加</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">            jblf[i][j] = np.sum(Ip[rTop:rBottom+<span class="number">1</span>, cLeft:cRight+<span class="number">1</span>] * weight)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">            j += <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">        j = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">        i += <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> jblf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 将8位图转换为浮点型</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line">    fI = img.astype(np.float64)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 联合双边滤波，返回值的数据类型为浮点型</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">    jblf = joinBLF(img, <span class="number">27</span>, <span class="number">27</span>, <span class="number">80</span>, <span class="number">5</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">56</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 转换为8位图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">57</span></pre></td><td class="code"><pre><span class="line">    jblf = np.round(jblf)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">58</span></pre></td><td class="code"><pre><span class="line">    jblf = jblf.astype(np.uint8)</span></pre></td></tr></table></figure>
<h2 id="导向滤波"><a href="#导向滤波" class="headerlink" title="导向滤波"></a>导向滤波</h2><p>导向滤波在平滑图像的基础上，有良好的保边作用，而且在细节增强等方面都有良好的表现，在执行时间上也比双边滤波快很多。</p>
<p><img src="/2020/04/03/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/导向滤波原理图.jpg" alt="导向滤波原理图"></p>
<ul>
<li>导向滤波是一种图像滤波技术，通过一张引导图I，对初始图像p（输入图像）进行滤波处理，使得<strong>最后的输出图像大体上与初始图像P相似，但是纹理部分与引导图$I$相似</strong>。其典型应用有两个：<strong>保边图像平滑，抠图</strong>。</li>
<li>导向滤波的<strong>目的</strong>是，<strong>保持双边滤波的优势</strong>（有效保持边缘，非迭代计算），而<strong>克服双边滤波的缺点</strong>（设计一种时间复杂度为 O(1) 的快速滤波器，而且在主要边缘附近没有梯度的变形）。</li>
<li>导向滤波不仅能实现双边滤波的边缘平滑，而且在检测到边缘附近有很好的表现，可应用在图像增强、HDR压缩、图像抠图及图像去雾等场景。</li>
</ul>
<p>导向图滤波的应用</p>
<ol>
<li><p>保边图像平滑：当引导图 I与输入图 p 为同一个图像的时候，导向滤波的效果与双边滤波的效果类似，但是不同于双边滤波的是，导向滤波可以很容易设计一个与滤波半径无关的优化算法。其中窗口半径为平滑半径，参数$\epsilon$为平滑项参数，其值越大平滑的越明显。</p>
</li>
<li><p>抠图：当输入图p为一个初始的mask图像时，导向滤波的效果类似于抠图算法，其中窗口半径为抠图的半径，参数$\epsilon$为平滑项。 </p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">guidedFilter</span><span class="params">(I, p, winSize, eps)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 输入图像的高，宽</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    rows, cols = I.shape</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># I的均值平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    mean_I = cv.blur(I, winSize, borderType=cv.BORDER_DEFAULT)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># p的均值平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    mean_p = cv.blur(p, winSize, borderType=cv.BORDER_DEFAULT)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># I .* p 的均值平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    Ip = I * p</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    mean_Ip = cv.blur(Ip, winSize, borderType=cv.BORDER_DEFAULT)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 协方差</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    cov_Ip = mean_Ip - mean_I * mean_p</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    mean_II = cv.blur(I*I, winSize, borderType=cv.BORDER_DEFAULT)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 方差</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    var_I = mean_II - mean_I * mean_I</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    a = cov_Ip / (var_I + eps)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    b = mean_p - a * mean_I</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 对a和b进行均值平滑</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    mean_a = cv.blur(a, winSize, borderType=cv.BORDER_DEFAULT)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    mean_b = cv.blur(b, winSize, borderType=cv.BORDER_DEFAULT)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    q = mean_a * I + mean_b</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> b</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 将图像进行归一化</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">    image_0_1 = image / <span class="number">255.0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 显示原图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    cv.imshow(<span class="string">'image'</span>, image)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 导向滤波</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">    result = guidedFilter(image_0_1, image_0_1, (<span class="number">9</span>, <span class="number">9</span>), math.pow(<span class="number">0.2</span>, <span class="number">2.0</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">    cv.imshow(<span class="string">'guidedFilter'</span>, result)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">	<span class="comment"># 细节增强</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    result_enhanced = (image_0_1 - result) * <span class="number">5</span> + result</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">    result_enhanced = cv.normalize(result_enhanced, result_enhanced, <span class="number">1</span>, <span class="number">0</span>, cv.NORM_MINMAX)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">    cv.imshow(<span class="string">'result_enhanced'</span>, result_enhanced)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 保存导向滤波的结果</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    result = result * <span class="number">255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    result[result &gt; <span class="number">255</span>] = <span class="number">255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    result = np.round(result)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">    result = result.astype(np.uint8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">    cv.imwrite(<span class="string">'guidedFilter.jpg'</span>, result)</span></pre></td></tr></table></figure>
<blockquote>
<p> 需要注意导向滤波返回的是灰度值范围在 [0,1][0,1][0,1] 之间的图像矩阵，如果想保存8位图，则首先乘以255，然后转换数据类型就可以了。对于导向滤波，可以利用图像的几何变换进行加速。</p>
</blockquote>
<h2 id="快速导向滤波"><a href="#快速导向滤波" class="headerlink" title="快速导向滤波"></a>快速导向滤波</h2><p>可以通过先缩小图像，然后再放大图像，对导向滤波进行加速，提高执行效率。</p>
<p><img src="/2020/04/03/OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/导向滤波.png" alt="导向滤波"></p>
<p>原图、导向滤波后的图像和通过细节增强后的图像，细节增强后的图像可能会比较暗，可以使用伽马变换或者线性变换增加对比度或亮度。</p>
<h1 id="阈值分割"><a href="#阈值分割" class="headerlink" title="阈值分割"></a>阈值分割</h1><p>现有的图像分割方法主要分为如下几类：<br>基于阈值的分割方法、基于区域的分割方法、基于边缘的分割方法，以及基于特定理论的分割方法等。</p>
<p>阈值分割处理主要是根据灰度值信息提取前景，所以对前景物体与背景有较强对比度的图像的分割特别有用。对对比度很弱的图像进行阈值分割，需要先进行图像的对比度增强，然后再进行阈值处理。</p>
<h2 id="全局阈值分割"><a href="#全局阈值分割" class="headerlink" title="全局阈值分割"></a>全局阈值分割</h2><p>全局阈值分割指的是将灰度值大于thresh（阈值）的像素设为白色，小于或者等于thresh的像素设为黑色；或者反过来，将大于thresh的像素设为黑色，小于或者等于thresh的像素设为白色，两者的区别只是呈现形式不同。</p>
<blockquote>
<p>123 234 68         0 255 0</p>
<p>33    51  17   =&gt;  0   0   0         阈值150</p>
<p>48    98   234      0  255 0</p>
</blockquote>
<h2 id="局部阈值分割"><a href="#局部阈值分割" class="headerlink" title="局部阈值分割"></a>局部阈值分割</h2><h3 id="直方图技术法"><a href="#直方图技术法" class="headerlink" title="直方图技术法"></a>直方图技术法</h3><p>直方图技术法就是首先找到这两个峰值，然后取两个峰值之间的波谷位置对应的灰度值，就是所要的阈值。</p>
<p>由于灰度值在直方图中的随机波动，两个波峰（局部最大值）和它们之间的波谷都不能很好地确定，比如在两个峰值之间可能会出现两个最小值，所以希望通过鲁棒的方法选定与最小值对应的阈值。一种常用的方式是先对直方图进行高斯平滑处理，逐渐增大高斯滤波器的标准差，直到能从平滑后的直方图中得到两个唯一的波峰和它们之间唯一的最小值。</p>
<p>自动选取波峰和波谷的方式：</p>
<ul>
<li>找到灰度直方图的第一个峰值，并找到其对应的灰度值。</li>
<li>找到直方图的第二个峰值，并找到其对应的灰度值。</li>
<li>找到这两个峰值之间的波谷，如果出现两个或者多个波谷，则取左侧的波谷即可，其对应的灰度值即为阈值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">threshTwoPeaks</span><span class="params">(image)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 计算灰度直方图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    histogram= calcGrayHist(image)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 找到灰度直万图的最大壮值对应的灰度值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    maxLoc = np.where(histogram==np.max(histogram))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    firstPeak = maxLoc[<span class="number">0</span>][<span class="number">0</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 寻找灰度直万图的笫二个峰值对应的灰度值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    measureDists = np.zeros([<span class="number">256</span>],np.float32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">256</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        measureDists[k] = pow(k-firstPeak,<span class="number">2</span>)*histogram[k]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    maxLoc2 = np.where(measureDists==np.max(measureDists))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    secondPeak=maxLoc2[<span class="number">0</span>][<span class="number">0</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 找到两个峰值之间的最小值对应的灰度值， 作力阈值值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    thresh = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> firstPeak &gt; secondPeak: <span class="comment">#笫一个峰值在笫二个峰值的右侧</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        temp = histogram [int(secondPeak): int(firstPeak)]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">        minLoc = np.where (temp == np.min(temp))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        thresh = secondPeak+minLoc[<span class="number">0</span>][<span class="number">0</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">else</span>:<span class="comment">#第一个峰值在第二个峰值的左侧</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        temp = histogram[int(firstPeak):int(secondPeak)]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        minLoc = np.where(temp== np.min(temp))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        thresh = firstPeak + minLoc[<span class="number">0</span>][<span class="number">0</span>] +<span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 找到闾值后进行闾值处理， 得到二值图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    threshImage_out = image.copy()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    threshImage_out[threshImage_out &gt; thresh] = <span class="number">255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    threshImage_out[threshImage_out &lt;= thresh] = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> (thresh, threshImage_out)</span></pre></td></tr></table></figure>
<h3 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h3><p>$Entropy = -\sum p \log p$</p>
<p>利用熵计算阈值的步骤如下。</p>
<ol>
<li>计算I 的累加概率直方图</li>
<li>计算各个灰度级的熵</li>
<li>计算f(t) = f_1(t)+f_2(t)</li>
</ol>
<h3 id="自适应阈值"><a href="#自适应阈值" class="headerlink" title="自适应阈值"></a>自适应阈值</h3><p>假设输入图像为I，高为H、宽为W，平滑算子的尺寸记为H×W，其中W 和H均为奇数。自适应阈值分割算法的步骤如下：</p>
<ol>
<li>对图像进行平滑处理，平滑结果记为fsmoothI），其中fsmooth可以代表均值平滑、高斯平滑、中值平滑。</li>
<li>自适应阈值矩阵Thresh=（1-ratio）*fsmooth（I），一般令ratio=0.15。</li>
<li>利用局部阈值分割的规则O(r,c) = 255 I(r,c)&gt;Thresh or 0 I(r,c)&lt;Thresh</li>
</ol>
<h2 id="二值图的逻辑运算"><a href="#二值图的逻辑运算" class="headerlink" title="二值图的逻辑运算"></a>二值图的逻辑运算</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#二值图的逻辑运算</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#opencv提供bitwise_and和bitwise_or</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#**二维数组</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">src1 = np.array([[<span class="number">255</span>,<span class="number">0</span>,<span class="number">255</span>]])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">src2 = np.array([[<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>]])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#与运算</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">dst_and = cv2.bitwise_and(src1,src2)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#或运算</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">dst_or = cv2.bitwise_or(src1,src2)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">print(dst_and)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">print(dst_or)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#255 and 255 = 255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#255 or 255 =255</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#0 and 0 = 0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#0 or 0 = 0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#255 and 0 = 0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#255 or 0 = 255</span></span></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/" rel="tag"># 图像平滑</a>
              <a href="/tags/%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/" rel="tag"># 阈值分割</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/BFS-2/" rel="prev" title="BFS-2">
      <i class="fa fa-chevron-left"></i> BFS-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/ML-SVM/" rel="next" title="ML-SVM">
      ML-SVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用OpenCV处理图像"><span class="nav-number">1.</span> <span class="nav-text">使用OpenCV处理图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像平滑"><span class="nav-number">2.</span> <span class="nav-text">图像平滑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯平滑"><span class="nav-number">2.1.</span> <span class="nav-text">高斯平滑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均值平滑"><span class="nav-number">2.2.</span> <span class="nav-text">均值平滑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中值平滑"><span class="nav-number">2.3.</span> <span class="nav-text">中值平滑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双边滤波"><span class="nav-number">2.4.</span> <span class="nav-text">双边滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合双边滤波"><span class="nav-number">2.5.</span> <span class="nav-text">联合双边滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导向滤波"><span class="nav-number">2.6.</span> <span class="nav-text">导向滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速导向滤波"><span class="nav-number">2.7.</span> <span class="nav-text">快速导向滤波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阈值分割"><span class="nav-number">3.</span> <span class="nav-text">阈值分割</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局阈值分割"><span class="nav-number">3.1.</span> <span class="nav-text">全局阈值分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部阈值分割"><span class="nav-number">3.2.</span> <span class="nav-text">局部阈值分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直方图技术法"><span class="nav-number">3.2.1.</span> <span class="nav-text">直方图技术法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息熵"><span class="nav-number">3.2.2.</span> <span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应阈值"><span class="nav-number">3.2.3.</span> <span class="nav-text">自适应阈值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二值图的逻辑运算"><span class="nav-number">3.3.</span> <span class="nav-text">二值图的逻辑运算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Li"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alex Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共88.1k字</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
